# simple-union

./: .gitignore  .gitignore.swp  README.md  pom.xml  union_app.sql
src/main/java/com/polsri/union/app/controller/: CategoryController.java  DiscountController.java  GoodsController.java  HomeController.java  MenuController.java  OrderController.java  PriceController.java  RoleController.java  RoleMenuController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
src/main/java/com/polsri/union/app/dao/: CategoryDao.java  DiscountDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsSupplierDao.java  MenuDao.java  OrderDao.java  OrderDetailDao.java  PriceDao.java  RoleDao.java  RoleMenuDao.java  StockDao.java  SupplierDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/polsri/union/app/domain/: Category.java  Discount.java  Goods.java  Menu.java  Order.java  OrderDetail.java  Price.java  Role.java  RoleMenu.java  Stock.java  Supplier.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/polsri/union/app/dto/: CategoryDto.java  DiscountDto.java  GoodsDto.java  MenuDto.java  OrderDto.java  PriceDto.java  RoleDto.java  StockDto.java  SupplierDto.java  UserDto.java
src/main/java/com/polsri/union/app/service/: CategoryService.java  DiscountService.java  GoodsService.java  MenuService.java  OrderService.java  PriceService.java  RoleMenuService.java  RoleService.java  StockService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/polsri/union/app/service/bean/: CategoryServiceBean.java  DiscountServiceBean.java  GoodsServiceBean.java  MenuServiceBean.java  OrderServiceBean.java  PriceServiceBean.java  RoleMenuServiceBean.java  RoleServiceBean.java  StockServiceBean.java  SupplierServiceBean.java  UserRoleServiceBean.java  UserServiceBean.java
src/main/java/com/polsri/union/app/service/component/security/: RestAuthenticationFilter.java  RestAuthenticationProvider.java  SecurityEntryPoint.java
src/main/java/com/polsri/union/app/servlet/reporting/: ReportingServlet.java
src/main/java/com/polsri/union/app/util/constant/: Gender.java  Religion.java  Util.java
src/main/java/com/polsri/union/app/util/core/: QueryDomainGenerator.java  QueryDomainGeneratorBean.java  UUIDKeyProcessor.java  Utility.java
src/main/java/com/polsri/union/app/util/credential/: CredentialsInspector.java
src/main/java/com/polsri/union/app/util/response/: ErrorCategory.java  GenericMultipleResponse.java  GenericResponse.java  GenericSingleResponse.java  PageInformation.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  home_backup.jsp  index.jsp
src/main/webapp/resources/apps/: App.js  app.modules.js  app.routes.js  home.controller.js  menu.service.js  menu_toggle.directive.js
src/main/webapp/resources/apps/modules/discount/: DiscountModule.js
src/main/webapp/resources/apps/modules/discount/controller/: DiscountController.js
src/main/webapp/resources/apps/modules/discount/service/: DiscountService.js
src/main/webapp/resources/apps/modules/discount/view/: GoodsDialog.html  discount.html
src/main/webapp/resources/apps/modules/goods/: GoodsModule.js
src/main/webapp/resources/apps/modules/goods/controller/: CategoryController.js  GoodsController.js
src/main/webapp/resources/apps/modules/goods/service/: CategoryService.js  GoodsService.js
src/main/webapp/resources/apps/modules/goods/view/: category.html  goods.html
src/main/webapp/resources/apps/modules/login/: LoginModule.js
src/main/webapp/resources/apps/modules/login/controller/: LoginController.js
src/main/webapp/resources/apps/modules/login/service/: BasicAuthService.js
src/main/webapp/resources/apps/modules/menu/: MenuModule.js
src/main/webapp/resources/apps/modules/menu.old/: menu.service.js  menulink.directive.js
src/main/webapp/resources/apps/modules/menu/controller/: MasterMenuController.js  MenuController.js
src/main/webapp/resources/apps/modules/menu/service/: MenuService.js  PageDisplayerService.js
src/main/webapp/resources/apps/modules/menu/view/: MasterMenu.html  MenuAdd.html  mock.html
src/main/webapp/resources/apps/modules/navigation/: NavigationModule.js
src/main/webapp/resources/apps/modules/order/: OrderModule.js
src/main/webapp/resources/apps/modules/order/controller/: OrderController.js
src/main/webapp/resources/apps/modules/order/service/: OrderService.js
src/main/webapp/resources/apps/modules/order/view/: order.html
src/main/webapp/resources/apps/modules/price/: PriceModule.js
src/main/webapp/resources/apps/modules/price/controller/: PriceController.js
src/main/webapp/resources/apps/modules/price/service/: PriceService.js
src/main/webapp/resources/apps/modules/price/view/: GoodsDialog.html  setting_price.html
src/main/webapp/resources/apps/modules/stock/: StockModule.js
src/main/webapp/resources/apps/modules/stock/controller/: StockController.js
src/main/webapp/resources/apps/modules/stock/service/: StockService.js
src/main/webapp/resources/apps/modules/stock/view/: GoodsDialog.html  stock.html
src/main/webapp/resources/apps/modules/supplier/: SupplierModule.js
src/main/webapp/resources/apps/modules/supplier/controller/: SupplierController.js
src/main/webapp/resources/apps/modules/supplier/service/: SupplierService.js
src/main/webapp/resources/apps/modules/supplier/view/: supplier.html
src/main/webapp/resources/css/: abn_tree.css  style.css  style_backup.css
src/main/webapp/resources/pages/: beers.ipa.view.html  beers.porters.view.html  beers.wheat.view.html  home.view.html  order.html  purchase.html
